--cpu=Cortex-M4.fp.sp
"lr2\startup_stm32f411xe.o"
"lr2\main.o"
"lr2\stm32f4xx_it.o"
"lr2\stm32f4xx_hal_msp.o"
"lr2\stm32f4xx_hal_rcc.o"
"lr2\stm32f4xx_hal_rcc_ex.o"
"lr2\stm32f4xx_hal_flash.o"
"lr2\stm32f4xx_hal_flash_ex.o"
"lr2\stm32f4xx_hal_flash_ramfunc.o"
"lr2\stm32f4xx_hal_gpio.o"
"lr2\stm32f4xx_hal_dma_ex.o"
"lr2\stm32f4xx_hal_dma.o"
"lr2\stm32f4xx_hal_pwr.o"
"lr2\stm32f4xx_hal_pwr_ex.o"
"lr2\stm32f4xx_hal_cortex.o"
"lr2\stm32f4xx_hal.o"
"lr2\stm32f4xx_hal_exti.o"
"lr2\system_stm32f4xx.o"
--strict --scatter "LR2\LR2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LR2.map" -o LR2\LR2.axf